{
  "name": "testback",
  "version": "1.0.0",
  "description": "My Test project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Aman Malhotra",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
